* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  font-size: .9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

a { text-decoration: none; }
a:hover { text-decoration: none; }
li { list-style: none; }
body { overflow-x: hidden; }
/*=================================
  Header section styling starts here
=================================*/
.nav-item a {
  color: #fff!important;
  font-weight: bold;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.nav-item a:hover, footer li a:hover {
  color: #606060!important;
  text-decoration: underline;
}

.navbar, .banner:before, footer {
  background: -webkit-gradient(linear, left top, right top, from(#1e5799), color-stop(0%, #3ccdbb), to(#16c9f6));
  background: -o-linear-gradient(left, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
/*=================================
  Header section styling ends here
=================================*/
/*=================================
  banner section styling starts here
=================================*/
.center-div p::first-letter { text-transform: capitalize; }

.banner {
  width: 100%;
  height: 100vh;
  -webkit-clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .3;
  z-index: 0;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.banner-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  background: transparent;
  color: #fff;
  font: 400 1rem sans-serif;
  line-height: 1.4;
  text-align: center;
  text-transform: capitalize;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.banner-buttons a:hover {
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
}

.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
}
/*=================================
  banner section styling ends here
=================================*/  
/*=================================
  features section styling starts here
=================================*/  
.desktop:before { content: '\f108'; }
.trophy:before { content: '\f091'; }
.magic:before { content: '\f0d0'; }

.features {
  width: 100%;
  margin: 100px 0;
  text-align: center;
}

.blocks {
  padding: 50px;
  border: medium none;
  border-radius: 3px;
  background: #fff; 
  -webkit-transition: all .3s ease; 
  -o-transition: all .3s ease; 
  transition: all .3s ease;
}

.blocks h3, .servicediv h4 {
  margin: 20px 0 15px 0;
  font: bold .9rem sans-serif; 
  line-height: 1.1; 
  text-transform: uppercase;
  word-spacing: 4px;
}

.desktop, .trophy, .magic, .wifi, .phone {
  color: #2fccd0;
  display: inline-block;
  text-indent: -9999px;  
}

.desktop:before, .trophy:before, .magic:before, .wifi:before, .phone:before {
  float: left;
  font: 900 30px 'Font Awesome 5 Free';
  text-indent: 0;
}

.blocks:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}
/*=================================
  features section styling ends here
=================================*/  
/*=================================
  service section styling starts here
=================================*/
.heading { margin-bottom: 50px; }
.progress { margin-bottom: 30px!important; }
.wifi:before { content: '\f1eb'; }
.phone:before { content: '\f879'; }

.service {
  padding: 50px 0;
  margin-bottom: 50px;
  background: #f7f7f9;  
}

.heading h3 {
  font: 600 1.5rem sans-serif;
  text-transform: capitalize;
}

.names h4 {
  color: #2e2e2e;
  font: bold .9rem sans-serif;
  text-transform: uppercase;
}

.servicediv .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/*=================================
  service section styling ends here
=================================*/  
/*=================================
  counter section styling starts here
=================================*/  
.counter { margin: 100px 0; }

.counter .count {
  font-size: 2rem;
  text-align: center;
}
/*=================================
  counter section styling ends here
=================================*/  
/*=================================
  price section styling starts here
=================================*/
.card-body { padding: 30px 0!important; }
.card:hover .card-header, .card:hover .card-body span { color: #50d1c0; }

.card { 
  -webkit-transition: all .5s ease; 
  -o-transition: all .5s ease; 
  transition: all .5s ease; 
}

.card-second { 
  -webkit-transform: translateY(-20px); 
  -ms-transform: translateY(-20px); 
  transform: translateY(-20px); 
}

.card:hover { 
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3); 
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3); 
}

.price {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.price:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: -o-linear-gradient(290deg, #16c9f6 55%, #fff 0);
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0);
  z-index: -1;
}

.card-body span, .card-header {
  color: #606060;
  font-size: 40px;
  line-height: 1;  
  text-transform: capitalize;
}

.card-header {
  padding: 25px 9!important;
  background: #fff!important;
  font: bold 1.6rem sans-serif; 
}

.card-body li {
  margin: 10px 0;
  color: #606060;
  font: 400 15px sans-serif;
  line-height: 1.6; 
}

.card-footer {
  padding: 30px 0!important;
  background: #fff!important;  
}

.card-footer a, .form-button button {
  padding: 12px 35px;
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px; 
  background: transparent; 
  color: #50d1c0;
  font: 400 1rem sans-serif;
  line-height: 1.4;
  text-align: center;
  text-transform: capitalize;
}

.card:hover .card-footer a, .form-button button:hover {
  border: none;
  color: #fff;
  background: #50d1c0;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  text-decoration: none;
}
/*=================================
  price section styling ends here
=================================*/ 
/*=================================
  contact section styling starts here
=================================*/
.form-button button { 
  -webkit-transition: all .5s ease; 
  -o-transition: all .5s ease; 
  transition: all .5s ease; 
}

::-webkit-input-placeholder { font-size: .85rem; }
::-moz-placeholder { font-size: .85rem; }
:-ms-input-placeholder { font-size: .85rem; }
::-ms-input-placeholder { font-size: .85rem; }
::placeholder { font-size: .85rem; }

.contact {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  background-color: #f7f7f9;
}  
/*=================================
  contact section styling ends here
=================================*/  
/*=================================
  footer section styling ends here
=================================*/
.up:hover:before { color: #000; }
html { scroll-behavior: smooth; }
footer p { color: #fff; }
.input-group-text:hover {  background-color: #16c9f6!important; }  

footer {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
}

footer li a {
  color: #fff;
  font: bold .9rem sans-serif;  
  text-transform: capitalize;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

footer h6 {
  margin-bottom: 25px;
  color: #fff;
  font: 600 1.2rem sans-serif!important;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
}

.up {
  position: fixed;
  bottom: 20px;
  right: 2%;
  color: #666666;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 99;
  display: none;
  text-indent: -9999px;  
}

.up:before {
  content: '\f35b';
  float: left;
  font: 900 30px 'Font Awesome 5 Free';
  text-indent: 0;
}

.news-letter .form-control {
  min-height: 45px;
  border-radius: 100px 0px 0px 100px!important; 
}

.input-group-text {
  min-height: 45px;
  border-radius: 0px 100px 100px 0px!important;  
  background-color: #5bc0de!important;
  color: #fff!important;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.showBtn { display: block; }
/*=================================
 footer section styling ends here
=================================*/

/* media query */
@media(max-width: 767px) { 
  .nav-item {
    text-align: center;
    opacity: 1;
  }

  .price, .feedback, .contact {
    height: auto;
    margin-top: 50px;
  }

  .card-second {
    margin: 30px 0;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);  
  }

  .footer-div:nth-child(2) { text-align: left!important; }
  .footer-div, .servicediv { margin: 30px 0; }
}